AUTH_JWT_SECRET=secret
HOST=127.0.0.1
PORT=3333
NODE_ENV=production
APP_URL=http://127.0.0.1:3333


DB_USER_PRO=mysql
DB_PASS_PRO=1963981631
DB_NAME_PRO=titin-shop
DB_HOST_PRO=
DB_PORT_PRO=5432


DB_USER_DEV=mysql
DB_PASS_DEV=titin
DB_NAME_DEV=titin-shop
DB_HOST_DEV=localhost
DB_PORT_DEV=5432

DB_USER=mysql
DB_NAME=titin
DB_PASS=1234
DB_HOST=localhost

ADMIN_USER=admin@test.com
ADMIN_PASS=admin