AUTH_JWT_SECRET=secret
HOST=127.0.0.1
PORT=3000
NODE_ENV=development

DB_USER_PRO=root
DB_PASS_PRO=pass1234
DB_NAME_PRO=data_base_kiosco
DB_HOST_PRO=kiosco-db-container
DB_PORT_PRO=3306


DB_USER_DEV=root
DB_PASS_DEV=pass1234
DB_NAME_DEV=data_base_kiosco
DB_HOST_DEV=localhost
DB_PORT_DEV=3306

ADMIN_USER=admin@test.com
ADMIN_PASS=admin