AUTH_JWT_SECRET=secret
HOST=127.0.0.1
PORT=3000
NODE_ENV=production

DB_USER_PRO=root
DB_PASS_PRO=password
DB_NAME_PRO=data_base_kiosco
DB_HOST_PRO=localhost
DB_PORT_PRO=3306


DB_USER_DEV=root
DB_PASS_DEV=password
DB_NAME_DEV=data_base_kiosco
DB_HOST_DEV=localhost
DB_PORT_DEV=3306

ADMIN_USER=admin@test.com
ADMIN_PASS=admin